
server.port=8800

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=rX67aWWYM5TGxi
# spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

